server.port=8085

spring.application.name=BOOKING-SERVICE

CUSTOMER_SERVICE_URL=http://localhost:8080/
#CUSTOMER_SERVICE_URL=https://customer-skdsnc7tha-uc.a.run.app/

DRIVER_SERVICE_URL=http://localhost:8081/
#DRIVER_SERVICE_URL=https://driver-skdsnc7tha-uc.a.run.app/

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-skdsnc7tha-uc.a.run.app/

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-skdsnc7tha-uc.a.run.app/


#spring.rabbitmq.virtual-host=cihdjxrm
#spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cihdjxrm
#spring.rabbitmq.password=1t2IKY5FpM-gNNBqJUz6Pb2Ou5Zpy3PG

rabbitmq.queue.status.name=status
rabbitmq.exchange.status.name=status_exchange
rabbitmq.binding.status.routing.key=status_routing_key