server.port=8085

spring.application.name=BOOKING-SERVICE

DRIVER_SERVICE_URL=http://localhost:8081/
#DRIVER_SERVICE_URL=https://driver-skdsnc7tha-uc.a.run.app/

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-skdsnc7tha-uc.a.run.app/

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-skdsnc7tha-uc.a.run.app/