server.port=8085

spring.application.name=BOOKING-SERVICE

CUSTOMER_SERVICE_URL=http://localhost:8080/
#CUSTOMER_SERVICE_URL=https://customer-3ii4sseziq-uc.a.run.app/

DRIVER_SERVICE_URL=http://localhost:8081/
#DRIVER_SERVICE_URL=https://driver-3ii4sseziq-uc.a.run.app/

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-3ii4sseziq-uc.a.run.app/

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-3ii4sseziq-uc.a.run.app/


#spring.rabbitmq.virtual-host=cihdjxrm
#spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cihdjxrm
#spring.rabbitmq.password=1t2IKY5FpM-gNNBqJUz6Pb2Ou5Zpy3PG

rabbitmq.queue.booking.name=booking
rabbitmq.exchange.booking.name=booking_exchange
rabbitmq.binding.booking.routing.key=booking_routing_key

rabbitmq.exchange.status.name=status_exchange

rabbitmq.queue.status_customer.name=status_customer
rabbitmq.binding.status_customer.routing.key=status_customer_routing_key

rabbitmq.queue.gps.name=gps
rabbitmq.exchange.gps.name=gps_exchange
rabbitmq.binding.gps.routing.key=gps_routing_key