spring.application.name=API-GATEWAY
server.port=9191

# Routes for Customer Service
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

# Routes for Driver Service
spring.cloud.gateway.routes[1].id=DRIVER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/driver/**

# Routes for VEHICLE Service
spring.cloud.gateway.routes[2].id=VEHICLE-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/vehicle/**

# Routes for Trip Service
spring.cloud.gateway.routes[3].id=TRIP-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/trip/**

# Routes for BING-MAP Service
spring.cloud.gateway.routes[4].id=BING-MAP-SERVICE
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/bing-map/**

# Routes for BOOKING Service
spring.cloud.gateway.routes[5].id=BOOKING-SERVICE
spring.cloud.gateway.routes[5].uri=http://localhost:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/booking/**

# Routes for CALL-CENTER Service
spring.cloud.gateway.routes[6].id=CALL-CENTER-SERVICE
spring.cloud.gateway.routes[6].uri=http://localhost:8086
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/call-center/**

# Routes for RECEIVER Service
spring.cloud.gateway.routes[7].id=RECEIVER-SERVICE
spring.cloud.gateway.routes[7].uri=http://localhost:8087
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/receiver-service/**

# Routes for STATUS Service
#spring.cloud.gateway.routes[8].id=STATUS-SERVICE
#spring.cloud.gateway.routes[8].uri=http://localhost:8088
#spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/status/**