server.port=8088

rabbitmq.queue.status.name=status
rabbitmq.exchange.status.name=status_exchange
rabbitmq.binding.status.routing.key=status_routing_key

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-skdsnc7tha-uc.a.run.app/
