server.port=8088

spring.application.name=STATUS-SERVICE

#spring.rabbitmq.virtual-host=cihdjxrm
#spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cihdjxrm
#spring.rabbitmq.password=1t2IKY5FpM-gNNBqJUz6Pb2Ou5Zpy3PG

rabbitmq.queue.status.name=status
rabbitmq.exchange.status.name=status_exchange
rabbitmq.binding.status.routing.key=status_routing_key

rabbitmq.queue.status_customer.name=status_customer
rabbitmq.binding.status_customer.routing.key=status_customer_routing_key

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-skdsnc7tha-uc.a.run.app/
