server.port=8086

spring.application.name=CALL-CENTER-SERVICE

RECEIVER-SERVICE_URL=http://localhost:8087/
#RECEIVER-SERVICE_URL=https://receiver-service-skdsnc7tha-uc.a.run.app/


TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-skdsnc7tha-uc.a.run.app/
