server.port=8083

spring.application.name=TRIP-SERVICE

CUSTOMER_SERVICE_URL=http://localhost:8080/
#CUSTOMER_SERVICE_URL=https://customer-3ii4sseziq-uc.a.run.app/

DRIVER_SERVICE_URL=http://localhost:8081/
#DRIVER_SERVICE_URL=https://driver-3ii4sseziq-uc.a.run.app/

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-3ii4sseziq-uc.a.run.app/
