server.port=8083

spring.application.name=TRIP-SERVICE

CUSTOMER_SERVICE_URL=http://localhost:8080/
#CUSTOMER_SERVICE_URL=https://customer-skdsnc7tha-uc.a.run.app/

DRIVER_SERVICE_URL=http://localhost:8081/
#DRIVER_SERVICE_URL=https://driver-skdsnc7tha-uc.a.run.app/
