server.port=8081

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.application.name=DRIVER-SERVICE

#
VEHICLE_SERVICE_URL=http://localhost:8082/
#VEHICLE_SERVICE_URL=https://vehicle-3ii4sseziq-uc.a.run.app/

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-3ii4sseziq-uc.a.run.app/

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-3ii4sseziq-uc.a.run.app/

BOOKING_SERVICE_URL=http://localhost:8085/
#BOOKING_SERVICE_URL=https://booking-3ii4sseziq-uc.a.run.app/
