server.port=8081

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.application.name=DRIVER-SERVICE

#
VEHICLE_SERVICE_URL=http://localhost:8082/
#VEHICLE_SERVICE_URL=https://vehicle-skdsnc7tha-uc.a.run.app/

TRIP_SERVICE_URL=http://localhost:8083/

BING_MAP_SERVICE_URL=http://localhost:8084/