server.port=8081

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.application.name=DRIVER-SERVICE

spring.config.import=optional:configserver:https://config-server-skdsnc7tha-uc.a.run.app

management.endpoints.web.exposure.include=*

#
#VEHICLE_SERVICE_URL=http://localhost:8082/
#VEHICLE_SERVICE_URL=https://vehicle-skdsnc7tha-uc.a.run.app/