server.port=3100

spring.datasource.url=jdbc:mysql://localhost:3306/twilio
spring.datasource.username=root
spring.datasource.password=thienphu1206

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Twilio
twilio.accountSid=ACca7ce21833c7b721c060b37e5613bab7
twilio.authToken=72b82d76691b7a47d193f9bd4e15c146
twilio.trialNumber=+14175386323

# Firebase
firebase.config.path=classpath:firebase-config.json

firebase.project.id=cabo-backend-f8715