spring.datasource.url=jdbc:mysql://localhost:3306/twilio
spring.datasource.username=root
spring.datasource.password=thienphu1206

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Twilio
twilio.account_sid=AC7829732341121f1efb2b4e07c7571d6b
twilio.auth_token=eaaa111ee357111348257bf7fedef95b
twilio.trial_number=+84787888787
