#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=CUSTOMER-SERVICE

TRIP_SERVICE_URL=http://localhost:8083/
#TRIP_SERVICE_URL=https://trip-skdsnc7tha-uc.a.run.app/

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-skdsnc7tha-uc.a.run.app/

BOOKING_SERVICE_URL=http://localhost:8085/
#BOOKING_SERVICE_URL=https://booking-skdsnc7tha-uc.a.run.app/