server.port=8086

BING_MAP_SERVICE_URL=http://localhost:8084/
#BING_MAP_SERVICE_URL=https://bing-map-skdsnc7tha-uc.a.run.app/

BOOKING_SERVICE_URL=http://localhost:8085/
#BOOKING_SERVICE_URL=https://booking-skdsnc7tha-uc.a.run.app/

spring.application.name=RECEIVER-SERVICE

#spring.rabbitmq.virtual-host=cihdjxrm
#spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cihdjxrm
#spring.rabbitmq.password=1t2IKY5FpM-gNNBqJUz6Pb2Ou5Zpy3PG

rabbitmq.queue.booking.name=booking
rabbitmq.exchange.booking.name=booking_exchange
rabbitmq.binding.booking.routing.key=booking_routing_key

rabbitmq.queue.status.name=status
rabbitmq.exchange.status.name=status_exchange
rabbitmq.binding.status.routing.key=status_routing_key
